@import "myvariables";

/*Make table row change pointer because it is link */



h1 {
  // Use 
  color: @green;
  font-family: @serifFontFamily;
}

a{
 color: @green;
}



body {
  font-family: @sansFontFamily;
  color: @black;

}


.navbar-inner {
  background-color: @green;
/* remove the gradient */
  background-image: none;
/* set font color to white */
}



.navbar .nav > li > a {
    color: @white;
}



.navbar .brand {
    color: @white;
}
.a-well {
   color: @black;
}
