@import "twitter/bootstrap/variables";
@import url(http://fonts.googleapis.com/css?family=Glegoo|Oxygen:400,700,300);

//colors 
@green: #339933;


//text 


//links


//fonts 
@sansFontFamily: 'Oxygen', sans-serif;
@serifFontFamily: 'Glegoo', serif;


//nav bar
@navbarText: white;